{
    "name": "ministryofjustice/intranet",
    "type": "project",
    "description": "MoJ Intranet, used by Ministry of Justice and agencies",
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "koodimonni/composer-dropin-installer": true,
            "composer/installers": true,
            "php-http/discovery": true,
            "roots/wordpress-core-installer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://composer.wp.dsd.io"
        },
        {
            "type": "composer",
            "url": "https://wp-languages.github.io"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ministryofjustice/like-button-for-wordpress"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ministryofjustice/notify-for-wordpress"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ministryofjustice/php-markdown-extra"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer/installers": "^1.0.0",
        "vlucas/phpdotenv": "^5.5",
        "oscarotero/env": "^2.1",
        "roots/bedrock-autoloader": "^1.0",
        "roots/bedrock-disallow-indexing": "^2.0",
        "roots/wordpress": "^6.4",
        "roots/wp-password-bcrypt": "^1.1.0",
        "roots/wp-config": "^1.0",
        "wpackagist-plugin/classic-editor": "^1.6.0",
        "wpackagist-plugin/totalpoll-lite": "^4.10.0",
        "wpackagist-plugin/cms-tree-page-view": "^1.6.0",
        "wpackagist-plugin/co-authors-plus": "^3.5.0",
        "wpackagist-plugin/ewww-image-optimizer": "^7.4.0",
        "wpackagist-plugin/wp-document-revisions": "^3.5.0",
        "wpackagist-plugin/simple-301-redirects": "2.0.9",
        "acf/advanced-custom-fields-pro": "^6.1.0",
        "ministryofjustice/wp-rewrite-media-to-s3": "dev-php8-code-update",
        "ministryofjustice/like-button-for-wordpress": "dev-main",
        "ministryofjustice/notify-for-wordpress": "dev-main",
        "ministryofjustice/php-markdown-extra": "dev-main",
        "ministryofjustice/wp-moj-components": "^3.5.0",
        "ministryofjustice/wp-moj-elasticsearch": "^2.3.0",
        "wpackagist-plugin/elasticpress": "^5.0.0",
        "ext-zlib": "*",
        "ext-posix": "*",
        "sentry/sentry": "^3.1",
        "php-http/guzzle7-adapter": "^1.0",
        "alphagov/notifications-php-client": "^5.0",
        "aws/aws-sdk-php": "^3.133",
        "wpackagist-plugin/query-monitor": "^3.15",
        "wpackagist-plugin/debug-bar": "^1.1",
        "wpackagist-plugin/debug-bar-elasticpress": "^3.1",
        "wpackagist-plugin/wp-migrate-db": "2.6.10",
        "wpackagist-plugin/amazon-s3-and-cloudfront": "^3.2",
        "league/oauth2-client": "^2.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0.2"
    },
    "extra": {
        "installer-paths": {
            "public/app/mu-plugins/{$name}/": [
                "type:wordpress-muplugin",
                "wpackagist-plugin/ewww-image-optimizer",
                "ministryofjustice/php-markdown-extra"
            ],
            "public/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public/app/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "dropin-paths": {
            "public/app/languages/": [
                "vendor:koodimonni-language"
            ],
            "public/app/languages/plugins/": [
                "vendor:koodimonni-plugin-language"
            ],
            "public/app/languages/themes/": [
                "vendor:koodimonni-theme-language"
            ]
        },
        "wordpress-install-dir": "public/wp"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "test": [
            "vendor/bin/phpcs -d memory_limit=256M"
        ],
        "test-fix": [
            "vendor/bin/phpcbf -d memory_limit=256M"
        ]
    },
    "replace": {
        "paragonie/random_compat": "9.99.99"
    },
    "replaceComments": {
        "paragonie/random_compat": [
            "This package is a dependency of league/oauth2-client. As our php version is > 7 we do not need this package.",
            "The package authors have an empty version of the package for this case: 9.99.99",
            "Defining it above, within replace, will prevent it from being installed.",
            "@see: https://github.com/paragonie/random_compat?tab=readme-ov-file#version-99999"
        ]
    },
    "authors": [
        {
            "name": "Ministry of Justice",
            "email": "central-digital-product-team@digital.justice.gov.uk"
        },
        {
            "name": "Damien Wilson",
            "homepage": "https://github.com/wilson1000"
        },
        {
            "name": "Davey Brown",
            "homepage": "https://github.com/EarthlingDavey"
        }
    ]
}
