{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": ["composer"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
